{
  "name": "distube",
  "version": "1.6.7",
  "description": "distube: Listening music singers in high quality get support quickly from: https://discord.gg/devtools-931536214228611102",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/deezer": "^1.0.0",
    "@distube/soundcloud": "^1.3.0",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.13.3",
    "@distube/ytsr": "^1.1.9",
    "@jeve/lyrics-finder": "^1.0.1",
    "ascii-table": "^0.0.9",
    "axios": "^1.2.2",
    "colors": "^1.4.0",
    "delay": "^5.0.0",
    "devtools-ts": "^1.1.3",
    "discord-api-types": "^0.37.27",
    "discord-player": "^5.1.0",
    "discord.js": "^14.8.0",
    "distube": "^4.0.4",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "glob": "^8.0.3",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.0",
    "opusscript": "^0.0.8",
    "quick.db": "^7.1.3",
    "spotify-url-info": "^3.2.3",
    "string-progressbar": "^1.0.4",
    "winston": "^3.8.2",
    "ytdl-core": "^4.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Developer-Tools-Discord/AstroMusic"
  },
  "keywords": []
}
